package codingInterviews;

/**
 * 0. 序列化二叉树
 * 1. 请实现两个函数，分别用来序列化和反序列化二叉树
 * @author feitianlong
 *
 */
public class Coding37 {
	
	// 重建二叉树，可以从前序遍历序列和中序遍历序列中构造出一颗二叉树。
	// 但是这种方法两个缺陷:一是该方法要求二叉树中不能有数值相同的节点
	// 二是只有当两个序列中所有数据都读出后才能开始反序列化。
	// 如果两个遍历序列的数据是从一个流里读出来的，那么可能需要等待较长的时间
	
	
	// 第二种方法是，如果二叉树的序列化是从根节点开始的，那么相对应的反序列化在根节点的数值读出来的时候就可以开始了
	// 使用前序遍历来序列化二叉树，因为前序遍历是从根节点开始的。在遍历二叉树碰到nullptr指针时，
	// 这些null指针使用特殊符号代替（如  $）
	// 使用stream读取 暂时放一放
	
	// 使用  $ 代替的相关的空子树
	
	
	
	
}
