package codingInterviews;

/**
 * 0.圆圈中最后剩下的数字 0,1,...,n-1这n个数字排成一个圆圈，从数字0开始，每次从这个圆圈里删除第m个数字。求出这个圆圈里剩下的最后一个数字。
 * 例如，0、1、2、3、4这5个数字组成一个圆圈，从数字0开始每次删除第3个数字， 则删除的前4个数字依次是2、0、4、1，因此最后剩下的数字是3。
 * 
 * @author tianlong
 *
 */
public class Coding62 {
	// 数学公式，f(n,m)={f(n-1,m)+x}%n表示为n个数字，每次走m，最后留下的数字
	// 假设我们知道f(n,m)=x,那么下一轮n-1个人剩下的数字为(x-m), 因为删除了第m个数，相当于所有数当向前移动m位
	// 再求结果，显然最后的结果也向前移动了m位
	// 那么，我们反推，假设我们知道f(n-1,m)=x-m,那么f(n,m)为多少呢，显然数字向后移动m位，即x
	// 总结，我们可以得到f(n,m)={f(n-1,m)+m}%n

	public int lastRe(int[] nums, int n, int m) {
		if (n < 1 || m < 1)
			return -1;
		// 当n=1，只有一个数字，那么只有一个数字0，
		int last = 0;
		for (int i = 2; i <= n; i++) {
			last = (last + m) % i;
		}
		return last;
	}

}
