package codingInterviews;

/**
 * 0.不用加减乘除做加法 写一个函数，求两个数的和，要求在函数体内不得使用“+”，“-”，“*”，“/”四则运算符号
 * 
 * @author tianlong
 *
 */
public class Coding65 {
	// 补充两个问题
	// 不使用新的变量，如何交换两个变量
	// 第一种方式，a = a + b ; b = a - b; a = a - b
	// 第二种方式，a = a ^ b; b = a ^ b ; a = a ^ b
	
	
	// 不能用运算法则，最先考虑的是位运算和二进制
	// 考虑正常的加法：5+17=22是如何得到的
	// 首先我们5+7得到12，第二步做进位，12有进位，进位的值为10，第三步将前面两个值加起来得到22

	// 所以我们考虑使用如何使用位元素来代替加，
	// 我们再考虑5和17的二进制101和10001，
	// 我们依然使用上述的加法不在计算101和10001，
	// 首先做不进位的加法，显然1+0=1，1+1=0，0+1=1，0+0=0；那麽得到10100
	// 上述二進制加法刚好满足位元素异或^
	// 第二步，我们做进位运算，当1+1=10(01+01=10进了一位)，0+0=00,1+0=01,0+1=01，进位值依次为1，0，0，0
	// 那么我们考虑如何实现上述进位呢，即显然我们可以先做与运算&（判断是否进位），如果进位，那么使用左移>>
	// 第三步，将上面两个数按照第一步的方式加起来。
	// 此时，我们还需要考虑第三步是否有进位，如果有，我们继续遍历,将第三步求得的和与第二部得到的进位做加法；如果没有，那么我们就得到了最终的值
	// 因此我们需要一直加，知道进位值为0时，返回和值
	public int sumOfTwoNumber(int x , int y) {
		int sum = 0;
		int base = 0;
		int carry = 0;
		do {
			base = x ^ y ;
			carry = (x * y)>>1;
			sum = base ^ carry;
			x = sum;
			y = carry;
		}while(carry != 0);
		return sum;
	}
	
	public int sumOfTwoNumber2(int x , int y) {
		int sum = 0;
		int carry = 0;
		do {
			sum = x ^ y ;
			carry = (x * y)>>1;
			
			x = sum;
			y = carry;
		}while(carry != 0);
		return sum;
	}

}
